# formats (to handle file upload)
PHOTO_F="jpg jpeg png webp tiff bmp heif heic jp2 svg ai"
AUDIO_F="aac aiff alac amr au flac gsm m4a m4b m4p mp3 mpc wav wma webm cda pcm"
VIDEO_F="mp4 mkv avi webm m4v flv vob ogb mov wmv amv m4p mpg mpv mpeg"
ANIM_F="gif"
VOICE_F="ogg oga mogg opus voc vox"

